[gd_scene load_steps=2 format=3 uid="uid://c6xqmv3qp8yte"]

[ext_resource type="Script" path="res://scripts/ui/components/base_panel.gd" id="1_base_panel"]

[node name="BasePanel" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_base_panel")
