[gd_scene load_steps=2 format=3 uid="uid://cbcw6n0q8qe40"]

[ext_resource type="Script" uid="uid://d1twas3dn8grl" path="res://scenes/character_display.gd" id="1_ai4ej"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ai4ej")
