; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starquill"
run/main_scene="res://scenes/world/world_test_scene.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ConfigManager="*res://scripts/core/config_manager.gd"
GameManager="*res://autoload/game_manager.gd"
EventBus="*res://autoload/event_bus.gd"
UIManager="*res://autoload/ui_manager.gd"
UIThemeManager="*res://autoload/ui_theme_manager.gd"
DragDropManager="*res://autoload/drag_drop_manager.gd"
ColorManager="*res://scripts/core/color_manager.gd"
WorldConstants="*res://scripts/world/world_constants.gd"
DisplayBuilder="*res://scripts/core/display_builder.gd"
PlayerData="*res://autoload/player_data.gd"
SceneLoader="*res://autoload/scene_loader.gd"
Game="*res://autoload/game.gd"
StarquillData="*res://scripts/core/starquill_data.gd"
equipment_factory="*res://scripts/equipment/equipment_factory.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
