; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starquill"
run/main_scene="uid://drq7m22alyebb"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BusFlow="*res://autoload/bus_flow.gd"
BusActors="*res://autoload/bus_actors.gd"
BusCombat="*res://autoload/bus_combat.gd"
BusInventory="*res://autoload/bus_inventory.gd"
BusUi="*res://autoload/bus_ui.gd"
BusSave="*res://autoload/bus_save.gd"
BusAudio="*res://autoload/bus_audio.gd"
SceneLoader="*res://autoload/scene_loader.gd"
Game="*res://autoload/game.gd"
species_loader="*res://scripts/species/species_loader.gd"
species_display_builder="*res://scripts/species/species_display_builder.gd"
data_boot="*res://autoload/data_boot.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
