[gd_scene load_steps=2 format=3 uid="uid://d4xn8k3qm7f5b"]

[ext_resource type="Script" path="res://scripts/ui/panels/inventory_panel.gd" id="1_inventory_panel"]

[node name="InventoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(280, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_inventory_panel")
