# True Random PRO - Release notes

## 2022.1.1 - 31.05.2022
* Automatic installation of packages improved
* Editor-folders moved to Scripts
* Updated to Common 2022.1.2

## 2022.1.0 - 28.03.2022
* Editor integration improved
* Fixes for namespaces
* "00-Simple_Example" demo scene added
* Updated to Common 2022.1.1

## 2021.2.6 - 05.01.2022
* Improvements for demo scenes
* Updated to Common 2021.3.6

## 2021.2.5 - 19.11.2021
* Check if TRManager is active before executing methods
* Updated to Common 2021.3.5

## 2021.2.4 - 29.09.2021
* Updated to Common 2021.3.3

## 2021.2.3 - 31.08.2021
* ErrorInfo: id added
* Code cleanup
* Updated to Common 2021.3.1

## 2021.2.2 - 04.06.2021
* Updated to Common 2021.2.2

## 2021.2.1 - 15.04.2021
* Updated to Common 2021.2.1

## 2021.2.0 - 14.04.2021
* Updated to Common 2021.2.0

## 2021.1.1 - 26.02.2021
* Fix for UWP and XBox
* Updated to Common 2021.1.1

## 2021.1.0 - 06.01.2021
* Support for XBox added
* Editor integration improved
* Demo scenes improved
* URLs updated
* Updated to Common 2021.1.0

## 2020.3.5 - 17.12.2020
* Improved for Unity 2020.2
* Documentation updated
* Updated to Common 2020.4.8

## 2020.3.4 - 14.12.2020
* Planned final release for 2020
* Updated to Common 2020.4.7

## 2020.3.3 - 09.12.2020
* Updated to Common 2020.4.6

## 2020.3.2 - 16.10.2020
* TRManager improved
* Updated to Common 2020.4.4

## 2020.3.1 - 10.09.2020
* Code clean-up
* Updated to Common 2020.4.3

## 2020.3.0 - 25.08.2020
* Big code overhaul: use "Instance" to access the methods and variables
* Import of the demo scenes streamlined 
* Minimal version is now Unity 2018.4 and newer
* Updated to Common 2020.4.1

## 2020.2.0 - 03.07.2020
* TRManager improved: 
  * All "Generate"-methods return the UID of the generator
  * Dictionaries for all generated random numbers (key = UID)   
* Unity events added:
  * OnGenerateCompleted
  * OnQuotaUpdated
  * OnError  
* Updated to Common 2020.3.0

## 2020.1.7 - 19.06.2020
* Demo scenes are now in "Demos.unitypackage" (please install "Assets/Plugins/crosstales/Common/UI.unitypackage" first)
* Demos improved
* Updated to Common 2020.2.1

## 2020.1.6 - 09.06.2020
* TRManager: "Reset" changed to "ResetObject"
* Demos further improved
* Code improved

## 2020.1.5 - 24.05.2020
* TRManager: works now without an object in the scene
* Number and ranges are always unlimited if PRNG is used
* All demo scenes improved
* Integration for Unity 2020 improved
* Updated to Common 2020.2.0

## 2020.1.4 - 13.05.2020
* Compile defines can now be disabled
* Editor integration improved
* PlayMaker actions improved

## 2020.1.3 - 15.04.2020
* Editor improved
* Updated to Common 2020.1.3

## 2020.1.2 - 13.03.2020
* ReminderCheck removed
* Updated to Common 2020.1.2

## 2020.1.1 - 06.02.2020
* Support for Unity 2020
* Updated to Common 2020.1.1

## 2020.1.0 - 10.01.2020
* asmdef added
* Editor integration improved
* Updated to Common 2020.1.0

## 2019.3.3 - 17.12.2019
* PlayMaker-actions improved

## 2019.3.2 - 06.12.2019
* Editor integration improved
* Updated to Common 2019.5.4

## 2019.3.1 - 21.11.2019
* Minor code improvements
* Updated to Common 2019.5.3

## 2019.3.0 - 15.10.2019
* Biggest code overhaul since the release 
* Updated to Common 2019.5.1

## 2019.2.2 - 26.09.2019
* ReminderCheck changed
* UpdateCheck is now set to "false" per default
* Code cleanup

## 2019.2.1 - 05.09.2019
* Code improvements
* Updated to Common 2019.4.1

## 2019.2.0 - 26.07.2019
* Minimal version is now Unity 2017.4 and newer
* Added compatibility with assembly definitions
* Demos: fully qualified access to classes
* Updated to Common 2019.4.0

## 2019.1.4 - 27.05.2019
* Quota: log changed to warning
* Updated to Common 2019.3.2

## 2019.1.3 - 10.04.2019
* Editor improvements
* Updated to Common 2019.2.5

## 2019.1.2 - 17.03.2019
* Missing icons fixed

## 2019.1.1 - 12.03.2019
* Code cleanup
* Updated to Common 2019.2.3

## 2019.1.0 - 15.01.2019
* Various improvements and fixes
* Updated to Common 2019.1.0

## 2018.4.0 - 01.11.2018
* Log errors changed to warnings
* Updated to Common 2018.4.0

## 2018.3.1 - 18.10.2018
* Save results as text-files
* Manager: "Reset"-method added
* Fixes for WSA
* Updated to Common 2018.3.1

## 2018.3.0 - 08.10.2018
* TRManager:
   * Seed-property added
   * Seed-parameter for all PRNG-methods added
* Singleton-behaviour for custom root objects improved
* Generation speed of Vectors improved
* Minimum Unity version is now 5.6
* PlayMaker-package updated
* Common 2018.3.0 added

## 2018.2.1 - 21.09.2018
* WWW replaced with UnityWebRequest
* id added to all callbacks
* TRManager: ensure name is optional (see "Config")
* Demo scenes and scripts improved
* UpdateCheck: runs in a separate thread
* Common 2018.2.1 added
* Tested with Unity 2018.3

## 2018.2.0 - 23.08.2018
* Common 2018.2.0 added
* Discord channel added
* Standard version removed

## 1.5.3 - 06.06.2018
* Editor integration improved
* Official support for Unity 2018.1 & 2018.2

## 1.5.2 - 26.03.2018
* Error handling improved
* Common 1.2.6 added

## 1.5.1 - 21.02.2018
* Official support for Unity 2018
* Common 1.2.5 added

## 1.5.0 - 07.01.2017
* id added to identify the generated results
* Common 1.2.0 added

## 1.4.4 - 22.12.2017
* Asset moved to "Plugins"
* "Dont Destroy" added to TRManger
* Support for pre Unity 5.3 dropped
* UpdateCheck improved
* NYCheck added
* Code cleanup

## 1.4.3a - 23.11.2017
* WSACheck added
* Configuration: reset and save fixed
* SetupResources improved

## 1.4.3 - 17.11.2017
* Compile define symbol "CT_TR" added
* id file added
* Editor scripts better organized

## 1.4.2a - 16.10.2017
* PlayMaker actions improved
* Updated for Unity 2017.3

## 1.4.2 - 20.09.2017
* PlattformController.cs added
* Code cleanup
* Editor improved

## 1.4.1 - 04.09.2017
* New videos added
* New demo scene "Magic8 Ball" added
* TRManger: isGenerating added
* ConfigLoader added
* Show configuration on first launch
* Updated for Unity 2017.2

## 1.4.0 - 25.08.2017
* Fix: return copies of lists (reference types)
* PlayMaker actions added
* Editor-components improved
* DLL version released

## 1.3.1 - 14.08.2017
* Generate sequence has now a number attribute
* GAApi added
• Official support for Unity 2017
* Small Editor fixes

## 1.3.0 - 08.07.2017
* Demo scenes improved
* Small fixes

## 1.2.4 - 16.06.2017
* SetupResources.cs further improved
* new icons added

## 1.2.3 - 01.06.2017
* SetupResources.cs improved

## 1.2.2 - 01.06.2017
* Configuration window and menu "Tools" improved:
   * Videos added (incl. promo and tutorials)
   * README added
   * VERSIONS added
   * Social-media buttons added
* Reminder changed

## 1.2.1 - 29.05.2017
* GUIDs regenerated
* Internet check improved
* Update check improved
* Reminder added

## 1.2.0 - 04.05.2017
* Vector2 generator added
* Vector3 generator added
* Vector4 generator added
* Extension methods for Vector3:
   * ToColorRGB
   * ToQuaternion
* Extension methods for Vector4:
   * ToColorRGBA
* new demo scenes added:
   * GenerateVector2
   * GenerateVector3
   * GenerateVector4
   * Dice-Roll
* Internet availability check added
* Enable/disable standard Unity randomize in Editor
* All callbacks re-organised
* Fix for WSA (UWP) builds
* Tested with Unity 2017
* Code-cleanup

## 1.1.0 - 13.04.2017
* Full C# source code added!
* Float generator added
* new demo scene added:
   * GenerateFloat
* Editor: scroll views added
* Context-menu for hierarchy added
* Editor-components improved
* API-template improved
* Demo scenes updated

## 1.0.0a - 18.03.2017
* Quota restriction removed
* Support for HTTPS added
* Code improvements

## 1.0.0 - 21.02.2017
* Production release